{
  "name": "bakaipsum",
  "author": "Arturo Alviar",
  "version": "1.0.0",
  "description": "A Lorem Ipsum generator for anime fans, baka!",
  "main": "app.js",
  "repository": {
    "url": "https://github.com/arturoalviar/baka-ipsum",
    "type": "git"
  },
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "express-minify": "^1.0.0",
    "jade": "^1.11.0",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0",
    "stylus": "^0.54.5"
  }
}
